<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="mVh-dD-KlC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6246"/>
    </dependencies>
    <scenes>
        <!--InfiniteScroll Demo-->
        <scene sceneID="Nes-9g-zw3">
            <objects>
                <tableViewController id="YsE-UO-pDe" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="l9c-vO-Wz3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="nKV-kM-lx3">
                            <rect key="frame" x="0.0" y="130" width="768" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="TLI-td-96Y" detailTextLabel="yIu-aq-4uX" style="IBUITableViewCellStyleSubtitle" id="bU9-5O-9y7">
                                <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bU9-5O-9y7" id="8i7-ib-Qfd">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TLI-td-96Y">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yIu-aq-4uX">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="EOz-dJ-NJD" kind="push" identifier="ShowBrowser" id="Hvd-KU-EyG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YsE-UO-pDe" id="WOz-w0-4X6"/>
                            <outlet property="delegate" destination="YsE-UO-pDe" id="5oH-kd-bcz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="InfiniteScroll Demo" id="lD5-Iz-kFi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dx-WI-rHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="37"/>
        </scene>
        <!--Browser-->
        <scene sceneID="tDN-Gs-h0f">
            <objects>
                <viewController id="EOz-dJ-NJD" customClass="BrowserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AvD-CC-K6N"/>
                        <viewControllerLayoutGuide type="bottom" id="aIW-kJ-B6C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hvl-xC-Rh5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCv-Do-z16">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="EOz-dJ-NJD" id="kfe-4q-xLb"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RCv-Do-z16" firstAttribute="top" secondItem="Hvl-xC-Rh5" secondAttribute="top" id="4FF-99-ts3"/>
                            <constraint firstAttribute="trailing" secondItem="RCv-Do-z16" secondAttribute="trailing" id="Pht-Vn-sjh"/>
                            <constraint firstItem="aIW-kJ-B6C" firstAttribute="top" secondItem="RCv-Do-z16" secondAttribute="bottom" id="m45-BZ-hgH"/>
                            <constraint firstItem="RCv-Do-z16" firstAttribute="leading" secondItem="Hvl-xC-Rh5" secondAttribute="leading" id="q8g-6S-W9V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Browser" id="mm5-r8-RLo"/>
                    <connections>
                        <outlet property="webView" destination="RCv-Do-z16" id="2kT-ff-xYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNv-2c-1dY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="koz-fb-4R2">
            <objects>
                <navigationController definesPresentationContext="YES" id="mVh-dD-KlC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d0R-B6-SBm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YsE-UO-pDe" kind="relationship" relationship="rootViewController" id="0xP-gC-TL3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAP-Lv-Sgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="37"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
