<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9058" systemVersion="15A284" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fme-ix-oW0" kind="relationship" relationship="viewControllers" id="5wy-kF-4o0"/>
                        <segue destination="MsC-IX-DnB" kind="relationship" relationship="viewControllers" id="pYn-yN-4MV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Table Demo-->
        <scene sceneID="NR3-qg-lON">
            <objects>
                <tableViewController id="G8E-qf-6J7" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="40" sectionFooterHeight="40" id="PMZ-db-j07">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="dpR-gd-Xxj" detailTextLabel="b5e-vv-5Yf" style="IBUITableViewCellStyleSubtitle" id="Ca7-AZ-Ygn">
                                <rect key="frame" x="0.0" y="199" width="1880" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ca7-AZ-Ygn" id="vyd-X0-8Dd">
                                    <rect key="frame" x="0.0" y="0.0" width="1904" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dpR-gd-Xxj">
                                            <rect key="frame" x="20" y="4" width="72" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b5e-vv-5Yf">
                                            <rect key="frame" x="20" y="50" width="128" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G8E-qf-6J7" id="uhw-ch-g5i"/>
                            <outlet property="delegate" destination="G8E-qf-6J7" id="fvv-Dl-gjS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table Demo" id="fTD-LS-3rT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucc-vd-CJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4410" y="-828"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="XhO-bN-0ZE">
            <objects>
                <collectionViewController id="yKh-hL-65x" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="uCE-SI-MkW">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2xO-bw-5Mh">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="ojR-D0-jsO" customClass="PhotoCell">
                                <rect key="frame" x="0.0" y="145" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKR-FU-HX1">
                                            <rect key="frame" x="5" y="5" width="190" height="190"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3La-hU-bRD">
                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3La-hU-bRD" secondAttribute="trailing" id="8LJ-lH-W41"/>
                                                <constraint firstAttribute="bottom" secondItem="3La-hU-bRD" secondAttribute="bottom" id="CtC-ak-lU9"/>
                                                <constraint firstItem="3La-hU-bRD" firstAttribute="leading" secondItem="OKR-FU-HX1" secondAttribute="leading" id="ce3-3B-FvT"/>
                                                <constraint firstItem="3La-hU-bRD" firstAttribute="top" secondItem="OKR-FU-HX1" secondAttribute="top" id="knC-Hj-EEH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OKR-FU-HX1" firstAttribute="top" secondItem="ojR-D0-jsO" secondAttribute="top" constant="5" id="3YB-Me-1Fi"/>
                                    <constraint firstAttribute="trailing" secondItem="OKR-FU-HX1" secondAttribute="trailing" constant="5" id="PiI-Kt-BpM"/>
                                    <constraint firstAttribute="bottom" secondItem="OKR-FU-HX1" secondAttribute="bottom" constant="5" id="UoY-CK-PqJ"/>
                                    <constraint firstItem="OKR-FU-HX1" firstAttribute="leading" secondItem="ojR-D0-jsO" secondAttribute="leading" constant="5" id="s3y-Vb-mkQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="3La-hU-bRD" id="cKr-Tj-b0f"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yKh-hL-65x" id="aDO-55-p8s"/>
                            <outlet property="delegate" destination="yKh-hL-65x" id="5Ne-4w-GcN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="SHw-gV-5fC"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7K-0j-iFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4410" y="879"/>
        </scene>
        <!--Table-->
        <scene sceneID="m2i-RG-bvq">
            <objects>
                <navigationController id="Fme-ix-oW0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="first" id="CgQ-nJ-h3Z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nwy-fp-y2r">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="G8E-qf-6J7" kind="relationship" relationship="rootViewController" id="JDJ-oG-hsS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O60-9w-caW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="-828"/>
        </scene>
        <!--Collection-->
        <scene sceneID="Ihq-9s-9Sq">
            <objects>
                <navigationController id="MsC-IX-DnB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="second" id="Otm-2j-ZP5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ape-u8-xRi">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="yKh-hL-65x" kind="relationship" relationship="rootViewController" id="GM2-c3-Fjf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asm-rj-znn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="879"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
